<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kijiweni Funeral Home</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #e07d1f;
        margin: 0;
        padding: 0;
    }

    header {
        background: #fff;
        color: #333;
        padding: 10px;
        text-align: center;
    }

    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }

    .btn {
        display: inline-block;
        font-size: 16px;
        color: #fff;
        background: #333;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
    }

    .btn:hover {
        background: #1f271e;
    }
    </style>
</head>
<body>
    <header>
        <h1>Kijiweni Funeral Home Obituary Platform</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{% url 'view_obituaries' %}">View Obituaries</a></li>
            <li><a href="{% url 'submit_obituary' %}">Submit an Obituary</a></li>
        </ul>
    </nav>
    <main>
        <p>You are all welcome Kijiweni Funeral Home Obituary Platform.</p>
    </main>
    <footer>
        <p>&copy; 2024 Obituary Platform</p>
    </footer>
</body>
</html>
